@media screen and (min-width: 768px){
    .nav{
        &_logo{
            display: flex;
            justify-content: center;
            padding-bottom: 20px; 
           }
        &_toggle{
          display: none;
        }
        &_menu{
          display: grid;
          grid-row: 1 / 2;
          grid-column: 2 / 3;
          
        }
            &_list{
            display: flex;
            flex-direction: row;
            justify-content: end;
            
            padding-right: 20px;
                li>a{
                    padding-right: 10px;
                }
            }
            
        &_btn{
          grid-column: 3 / 3
        }
      }
      .section_preview{
        display: grid;
        grid-template: "t i" "d d";
        padding: 95px 200px;
        margin: 0px 110px;
                
          &_text{
              grid-area: t;
          }
          p{
            text-align: left;
          }
          &_image{
              grid-area: i;
          }
          
          
          &_down{
              grid-area: d;
              
          }
      }
      .section_features{
        display: grid;
        padding: 95px 200px;
        margin: 120px 110px;
          
      }
      .footer{
          display: flex;
          justify-content: space-between;
          padding:30px 20px 0px 20px;
      }
    }