/*============================== GOOGLE FONTS ==============================*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
/*=============== Varibles sass ===============*/
/********** Font weight **********/
/********** Colors **********/
/********** Z-index **********/
/********** Variables CSS **********/
:root {
  /********** Fonts **********/
  --body-font: "Roboto", sans-serif;
  --biggest-font-size: 3rem;
  --bigger-font-size: 2rem;
  --big-font-size: 1.25rem;
  --normal-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
}

@media screen and (min-width: 768px) {
  :root {
    --biggest-font-size: 6rem;
    --bigger-font-size: 4rem;
    --big-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.938rem;
  }
}

*,
::before,
::after {
  box-sizing: border-box;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 3rem 0 0 0;
  font-family: var(--body-font);
  background-color: #f4f4f6;
  color: #1d1d1f;
  overflow: auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Navbar - Menu */
header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 3rem;
  padding: 10px 20px 15px 20px;
  box-shadow: 0px 0px 1.5px gray;
  background-color: #f4f4f6;
}

.nav {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 3rem;
}

.nav_logo {
  color: #1d1d1f;
  font-weight: 700;
}

.nav_toggle {
  display: flex;
  justify-content: end;
  padding-right: 10px;
  font-size: 24px;
}

.nav_list {
  color: #1d1d1f;
  font-weight: 700;
}

.nav_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1d1d1f;
  border-radius: 50px;
  text-align: center;
  width: 90px;
  height: 30px;
  padding-bottom: 5px;
  padding-top: 3px;
}

.nav_btn a {
  color: #fff;
}

.nav_menu {
  display: none;
}

.nav_menu a {
  color: #1d1d1f;
  font-weight: 400;
}

.nav_menu li {
  padding-top: 15px;
  padding-bottom: 15px;
}

.show {
  grid-column-start: span 3;
  grid-template-columns: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: space-around;
  background-color: #fff;
  text-align: center;
  width: 100%;
  height: 115px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  z-index: 1;
  box-shadow: 0px 0px 1.5px gray;
}

.sub_menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0px 45px;
}

.sub_menu_item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: var(--smaller-font-size);
  text-align: center;
  width: 20px;
}

.sub_menu_item p {
  margin-top: 5px;
}

.section_preview {
  background-color: #f0f0f0;
  margin-top: 60px;
}

.section_preview h1 {
  font-size: var(--biggest-font-size);
  font-weight: 400;
  text-align: center;
}

.section_preview p {
  font-size: var(--normal-font-size);
  text-align: center;
  padding: 0px 28px;
}

.section_preview .section_image {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.section_preview .section_image .image_left {
  width: 70px;
  margin-right: 15px;
  margin-bottom: 25px;
}

.section_preview .section_image .image_right {
  width: 60px;
  margin-top: 25px;
}

.section_preview .section_down {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section_preview .section_down span {
  font-size: var(--smaller-font-size);
}

.section_features {
  margin: 120px 0px 30px 0px;
  display: grid;
  grid-template-areas: 'a d' 'b d'  'c d';
  text-align: center;
  background-color: #f0f0f0;
}

.section_features .section_left_top {
  grid-area: a;
  padding-bottom: 40px;
}

.section_features .section_left_middle {
  grid-area: b;
  padding-bottom: 40px;
}

.section_features .section_left_bottom {
  grid-area: c;
  padding-bottom: 40px;
}

.section_features .section_image {
  grid-area: d;
  display: flex;
  align-items: center;
  width: 220px;
}

.section_features .small_text {
  font-size: var(--smaller-font-size);
}

.section_features p {
  font-weight: 400;
}

.section_features h2 {
  font-size: var(--bigger-font-size);
}

.section_features h2 span {
  font-size: var(--big-font-size);
}

.footer {
  height: 90px;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px;
  font-weight: 400;
  box-shadow: 0px 0px 1.5px gray;
}

.footer p {
  padding-bottom: 15px;
}

.footer a {
  color: #1d1d1f;
  padding: 15px 8px;
}

@media screen and (min-width: 768px) {
  .nav_logo {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
  }
  .nav_toggle {
    display: none;
  }
  .nav_menu {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
  .nav_list {
    display: flex;
    flex-direction: row;
    justify-content: end;
    padding-right: 20px;
  }
  .nav_list li > a {
    padding-right: 10px;
  }
  .nav_btn {
    grid-column: 3 / 3;
  }
  .section_preview {
    display: grid;
    grid-template: "t i" "d d";
    padding: 95px 200px;
    margin: 0px 110px;
  }
  .section_preview_text {
    grid-area: t;
  }
  .section_preview p {
    text-align: left;
  }
  .section_preview_image {
    grid-area: i;
  }
  .section_preview_down {
    grid-area: d;
  }
  .section_features {
    display: grid;
    padding: 95px 200px;
    margin: 120px 110px;
  }
  .footer {
    display: flex;
    justify-content: space-between;
    padding: 30px 20px 0px 20px;
  }
}
